{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "TestConnectionString" : "Data Source=D:\\hamza\\projects\\react\\test-api\\testdb.db"
  }
}
